<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Archiving/Archiving.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Audio-Levels/Audio-Levels.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Basic-Video-Chat/Basic-Video-Chat.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Custom-Audio-Driver/Custom-Audio-Driver.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Custom-Video-Driver/Custom-Video-Driver.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Live-Photo-Capture/Live-Photo-Capture.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Overlay-Graphics/Overlay-Graphics.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Ringtones/Ringtones.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Screen-Sharing/Screen-Sharing.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Signaling/Signaling.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Simple-Multiparty/Simple-Multiparty.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
